# email server connection
email.host=smtp.keevosh.com
email.user=dev@keevosh.com
email.password=HPsr3ntRWkfDk86q
email.port=25
email.usetls=true

# email messages properties
email.from=api-support@agroknow.gr

# registration email template details
email.registration.from=${email.from}
email.registration.subject=AgroKnow Search API: Authentication Details
